{
  "name": "anky-obsidian-plugin",
  "version": "1.0.0",
  "description": "8-minute forward-only writing. your words, preserved forever.",
  "main": "main.js",
  "scripts": {
    "build": "esbuild main.ts --bundle --external:obsidian --format=cjs --platform=node --outfile=main.js"
  },
  "dependencies": {
    "obsidian": "latest"
  },
  "devDependencies": {
    "@types/node": "^16.0.0",
    "esbuild": "^0.17.0",
    "eslint": "^9.39.4",
    "eslint-plugin-obsidianmd": "^0.1.9",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.58.2"
  },
  "license": "MIT"
}
